{
    "name": "antiockus/guestbook",
    "description": "a guestbook app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "tim",
            "email": "antiockus@gmail.com"
        }
    ],
    "require": {
        "catfan/medoo": "^1.2"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.2"
    }
}
